======================================================================
Hallongrottor 200 st
----------------------------------------------------------------------
Ingredienser:
vetemj√∂l              2455 g
str√∂socker             818 g
bakpulver                45 g
vaniljsocker             55 g
sm√∂r                  1818 g
----------------------------------------------------------------------
Inkˆpslista:
vetemj√∂l            |   2 st   |   2000 gram   14.9 kr/st
str√∂socker          |   1 st   |   2000 gram   19.9 kr/st
bakpulver            |   1 st   |    225 gram   13.9 kr/st
vaniljsocker         |   1 st   |    100 gram   27.9 kr/st
sm√∂r                |   4 st   |    500 gram   52.9 kr/st
----------------------------------------------------------------------
Total kostnad: 236.82 kr
Total kostnad (hela produkter): 303.1 kr
