======================================================================
kanelbullar 100 st
----------------------------------------------------------------------
Ingredienser:
j√§st                   250 g
sm√∂r                   500 g
mj√∂lk                 1500 g
str√∂socker             450 g
vetemj√∂l              2400 g
kanel                     0 g
----------------------------------------------------------------------
Inkˆpslista:
j√§st                |   5 st   |     50 gram    3.9 kr/st
sm√∂r                |   1 st   |    500 gram   52.9 kr/st
mj√∂lk               |   1 st   |   1500 gram   20.9 kr/st
str√∂socker          |   1 st   |   2000 gram   19.9 kr/st
vetemj√∂l            |   2 st   |   2000 gram   14.9 kr/st
kanel                |   1 st   |     20 gram    7.9 kr/st
----------------------------------------------------------------------
Total kostnad: 115.86 kr
Total kostnad (hela produkter): 150.9 kr
