======================================================================
Kladdmuffins 100 st
----------------------------------------------------------------------
Ingredienser:
str√∂socker            1688 g
vetemj√∂l               562 g
vaniljsocker             38 g
kakao                   152 g
sm√∂r                   625 g
----------------------------------------------------------------------
Inkˆpslista:
str√∂socker          |   1 st   |   2000 gram   19.9 kr/st
vetemj√∂l            |   1 st   |   2000 gram   14.9 kr/st
vaniljsocker         |   1 st   |    100 gram   27.9 kr/st
kakao                |   1 st   |    400 gram   46.9 kr/st
sm√∂r                |   2 st   |    500 gram   52.9 kr/st
----------------------------------------------------------------------
Total kostnad: 115.33 kr
Total kostnad (hela produkter): 215.4 kr
