======================================================================
Kolakakor 200 st
----------------------------------------------------------------------
Ingredienser:
sm√∂r                   667 g
str√∂socker             600 g
vaniljsocker             61 g
sirap                   141 g
vetemj√∂l              1000 g
bakpulver                33 g
----------------------------------------------------------------------
Inkˆpslista:
sm√∂r                |   2 st   |    500 gram   52.9 kr/st
str√∂socker          |   1 st   |   2000 gram   19.9 kr/st
vaniljsocker         |   1 st   |    100 gram   27.9 kr/st
sirap                |   1 st   |    750 gram   18.9 kr/st
vetemj√∂l            |   1 st   |   2000 gram   14.9 kr/st
bakpulver            |   1 st   |    225 gram   13.9 kr/st
----------------------------------------------------------------------
Total kostnad: 106.49 kr
Total kostnad (hela produkter): 201.3 kr
